@font-face {
  font-display: swap;
  font-family: "Red Hat Text";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/red-hat-text-v18-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Red Hat Text";
  font-style: normal;
  font-weight: 600;
  src: url("./fonts/red-hat-text-v18-latin-600.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Red Hat Text";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/red-hat-text-v18-latin-700.woff2") format("woff2");
}

:root {
  --color-red: #c7380f;

  --color-rose-900: #260f08;
  --color-rose-500: #87635a;
  --color-rose-400: #ad8a85;
  --color-rose-300: #caafa7;
  --color-rose-100: #f5eeec;
  --color-rose-50: #fcf8f6;

  --color-green: #1ea575;

  --color-black: #000000;
  --color-white: #ffffff;

  --font-primary: "Red Hat Text", sans-serif;

  --font-size-preset-1: 5.6rem;
  --line-height-preset-1: 1.209;
  --letter-spacing-preset-1: 0;

  --font-size-preset-2: 2.4rem;
  --line-height-preset-2: 1.25;
  --letter-spacing-preset-2: 0;

  --font-size-preset-3: 1.6rem;
  --line-height-preset-3: 1.5;
  --letter-spacing-preset-3: 0;

  --font-size-preset-4: 1.4rem;
  --line-height-preset-4: 1.5;
  --letter-spacing-preset-4: 0;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}

a {
  display: flex;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  display: flex;
  object-fit: cover;
}

body {
  background-color: var(--color-rose-50);
  font-family: var(--font-primary);
}

.container {
  width: 100%;
  max-width: 1276px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.grid-container {
  padding-top: 8.8rem;
  padding-bottom: 8.8rem;
  display: grid;
  grid-template-columns: 67.5% calc(32.5% - 3.2rem);
  gap: 3.2rem;
}

.desserts-title {
  font-size: var(--font-size-preset-1);
  line-height: var(--line-height-preset-1);
  margin-bottom: 3.2rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  grid-row-gap: 3.2rem;
}

.product-image {
  max-width: 25rem;
  height: 24rem;
  border-radius: 1rem;
  margin-bottom: 3.8rem;
}

@media screen and (max-width: 800px) {
  .product-image {
    width: 100%;
    max-width: 213px;
    height: auto;
  }
}

@media screen and (max-width: 450px) {
  .product-image {
    width: 100%;
    max-width: 327px;
    height: auto;
  }
}

.categorys {
  color: var(--color-rose-500);
  font-size: var(--font-size-preset-4);
  font-weight: 400;
  letter-spacing: var(--letter-spacing-preset-4);
  line-height: var(--line-height-preset-4);
  margin-bottom: 4px;
}

.names {
  font-weight: 600;
  color: var(--color-rose-900);
  font-size: var(--font-size-preset-3);
  letter-spacing: var(--letter-spacing-preset-3);
  line-height: var(--line-height-preset-3);
  margin-bottom: 4px;
}

.prices {
  color: var(--color-red);
  font-weight: 600;
  font-size: var(--font-size-preset-3);
  letter-spacing: var(--letter-spacing-preset-3);
  line-height: var(--line-height-preset-3);
}

.card {
  background-color: var(--color-white);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 1.2rem 2.8rem;
  width: 17rem;
  height: 4.4rem;
  border-radius: 2rem;
  border: 1px solid var(--color-rose-400);
  position: absolute;
  margin-top: 22rem;
  margin-left: 4rem;
}

.border-red {
  border: 2px solid red;
}

@media screen and (max-width: 800px) {
  .card {
    margin-top: 190px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 450px) {
  .card {
    margin-top: 190px;
    margin-left: 80px;
  }
}

.card.added {
  background-color: var(--color-red);
}

.card-button {
  display: flex;
  align-items: center;
  gap: 3.7rem;
}

.card-imagess {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  border: 1px solid var(--color-white);
  padding: 8px 4px;
}

.card-imagesss {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  border: 1px solid var(--color-white);
  padding: 4px 4px;
}

.card-texts {
  color: var(--color-white);
  font-weight: 600;
}

.cart-image {
  width: 2rem;
  height: 2rem;
}

.cart-text {
  color: var(--color-rose-900);
  font-size: var(--font-size-preset-4);
  letter-spacing: var(--letter-spacing-preset-4);
  line-height: var(--line-height-preset-4);
  font-weight: 600;
}

@media screen and (max-width: 450px) {
  .container {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  .product-image {
    width: 100%;
    width: 32.7rem;
    height: 21.2rem;
  }

  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.your-name {
  width: 38.4rem;
  height: 54.2rem;
  border-radius: 1.5rem;
  border: 1px solid transparent;
  background-color: var(--color-white);
  padding: 2.4rem;
}

@media screen and (max-width: 800px) {
  .your-name {
    width: 68.8rem;
    height: 54.2rem;
  }
}

@media screen and (max-width: 450px) {
  .your-name {
    width: 34.2rem;
    height: 52.7rem;
  }
}

.your-text {
  color: var(--color-red);
  font-weight: 700;
  font-size: var(--font-size-preset-2);
  letter-spacing: var(--line-height-preset-2);
  line-height: var(--line-height-preset-2);
  margin-bottom: 2.4rem;
}

.your-texts {
  color: var(--color-rose-900);
  font-weight: 600;
  font-size: var(--font-size-preset-4);
  letter-spacing: var(--letter-spacing-preset-4);
  line-height: var(--line-height-preset-4);
  margin-bottom: 8px;
}

.your-p {
  color: var(--color-rose-500);
  font-weight: 600;
  font-size: var(--font-size-preset-4);
  letter-spacing: var(--letter-spacing-preset-4);
  line-height: var(--line-height-preset-4);
  margin-bottom: 1.6rem;
}

.your-title {
  border-bottom: 1px solid var(--color-rose-100);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.6rem;
}

.image-remove {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  border: 1px solid var(--color-rose-500);
  padding: 4px;
}

.your-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}

.your-order {
  font-weight: 400;
  color: var(--color-rose-900);
  font-size: var(--font-size-preset-4);
  letter-spacing: var(--letter-spacing-preset-4);
  line-height: var(--line-height-preset-4);
}

.your-price {
  font-weight: 700;
  color: var(--color-rose-900);
  font-size: var(--font-size-preset-2);
  letter-spacing: var(--line-height-preset-2);
  line-height: var(--line-height-preset-2);
}

.neutral {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: var(--color-rose-50);
  border-radius: 1rem;
  width: 33.6rem;
  height: 5.2rem;
  border: 1px solid transparent;
  margin-bottom: 2.4rem;
}

@media screen and (max-width: 800px) {
  .neutral {
    width: 100%;
    max-width: 640px;
    height: 52px;
  }
}

@media screen and (max-width: 450px) {
  .neutral {
    width: 100%;
    max-width: 279px;
    height: 52px;
  }
}

.neutral-img {
  width: 2rem;
  height: 2rem;
}

.neutral-text {
  color: var(--color-rose-900);
  font-weight: 400;
  font-size: var(--font-size-preset-4);
  letter-spacing: var(--letter-spacing-preset-4);
  line-height: var(--line-height-preset-4);
}

.confirm {
  width: 33.6rem;
  width: 100%;
  height: 5.3rem;
  background-color: var(--color-red);
  border-radius: 3rem;
  border: none;
  cursor: pointer;
  color: var(--color-white);
}

.confirm:hover {
  background-color: var(--color-red);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-open {
  background: white;
  padding: 4rem;
  border-radius: 1.6rem;
  width: 59.2rem;
  height: 68.5rem;
  box-shadow: 0 4px 1rem rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 800px) {
  .modal-open {
    width: 688px;
    height: 685px;
  }

  .modal-title {
    width: 608px;
    height: 339px;
  }
}

@media screen and (max-width: 450px) {
  .modal-open {
    width: 375px;
    height: 717px;
    padding: 2.4rem;
  }

  .modal-title {
    width: 85%;
    max-width: 327px;
    height: auto;
  }
}

.confirmed-image {
  width: 4.8rem;
  height: 4.8rem;
  margin-bottom: 2.4rem;
}

.confirmed-text {
  margin-bottom: 8px;
  color: var(--color-rose-900);
  font-weight: 700;
  font-size: 3rem;
  line-height: var(--line-height-preset-1);
}

.confirmed-p {
  color: var(--color-rose-500);
  font-weight: 400;
  margin-bottom: 3.2rem;
  font-size: 1.6rem;
}

.modal-title {
  width: 51.2rem;
  height: 36.9rem;
  margin-bottom: 3.2rem;
  background-color: var(--color-rose-50);
  padding: 2.4rem;
  border-radius: 8px;
}

.modal-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-rose-100);
  padding-bottom: 1.6rem;
  margin-bottom: 1.6rem;
}

.modal-images {
  border-radius: 4px;
  width: 4.8rem;
  height: 4.8rem;
}

.modal-d {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.modall-p {
  color: var(--color-rose-900);
  font-weight: 600;
  font-size: var(--font-size-preset-3);
  letter-spacing: var(--letter-spacing-preset-3);
  line-height: var(--line-height-preset-3);
}
